<!DOCTYPE html>

<html>
	
	<!-- info about webpage-->
	<head>
		<title> Alset Consulting Ltd. </title>
		<link rel="stylesheet" href="./css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
                div.img {
                    margin: 5px;
                    border: 1px solid #ccc;
                    display: table-cell;
                    width: 180px;
                }

                div.img:hover {
                    border: 1px solid #777;
                }

                div.img img {
                    width: 100%;
                    height: auto;
                }

                div.desc {
                    padding: 15px;
                    text-align: center;
                }
                </style>
		
	</head>

	
	<body>

		<!-- vertical-left navigation area -->
		<nav>
			<ul>
				<li><a class="active" href="./index.html">Home</a></li>
				<li><a href="./about.html">About Us</a></li>
				<li><a href="./marketwatch.html">Products</a></li>
				<li><a href="./customers.html">Past Clients</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	
		
		<!-- primary article section: all web content goes here! -->
		<article id="main_article">
		
			
			<header>
				<img id="header_logo" src="./images/alset_logo.jpg" alt="Alset Consulting Logo">
			</header>
												
			<!-- about us section -->
			
				<h2> About Us</h2>
				<h3>
				<p>
					Alset Consulting Ltd. is a privately owned Canadian technology company that provides software 
					and consulting services mostly, but not limited to financial and brokerage industry since
					incorporation in 1995.
				</p>
				<p>
					We specialize in solutions for accessing all Canadian real time market data and NBBO (National Best Bid & Offer)
					feeds, DMA (Direct Market Access), consolidated fills and orders drop copies, various broker/dealer generic and
					customized reports, trader workstations and data visualization.
				</p>
				<p>
					Our solutions are primarily based (but not limited to) on the following technologies: C/C++/Java/Python in Windows/Linux/Unix environments, 
					TCP/IP/Multicast, client/server, low latency/high throughput messaging, scriptig, GUI, Data Extraction/Harvesting/Visualization, RDBMS/SQL etc.
				</p>
				</h3>			
			
			<br><br><br>
			<footer>
			Copyright 1995-2017. Alset Consulting Ltd. All rights reserved. <br>
				<!--a>
					<img class="footer_img" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
				</a>
				<a>
					<img class="footer_img" src="http://www.vaporetto.gr/images/html5-validated.png" alt="Valid HTML!" />
				</a-->
			</footer>
			
		</article>
		
		
	</body>

</html>

